#config app variable
PORT=8080
VERIFY_TOKEN=dttltokenchatbot
PAGE_ACCESS_TOKEN=EAAHZA7AHLYgoBAB2SHJQt8m84MSFFJBFZA3PmCIlIGwapSPj7LUXfIDZAMenARA4cN3SxibhAEa9VowpmFIpEudrxxlhOT5CuPLpi3wdvVzrrdQ2WEgv4BL6NLJJYZCqWOTmmZCanOahjmSSXuqzpzq8VZCMgZCKMsqZAlIIeicKhfOBUmLJhuuu6I6ZCZApL8GTqfJlZCVJVizxQZDZD